{
  "name": "conundrum",
  "version": "1.0.0",
  "description": "A fast and easy invoice generator",
  "scripts": {
    "start:dev": "concurrently \"nodemon ./src/server/index.js\" \"parcel watch ./public/index.html --public-url ./static/\"",
    "build": "parcel build ./public/index.html --public-url ./static/ ",
    "start": "node ./src/server/index.js"
  },
  "keywords": [],
  "author": "F. Rick Reich",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "log4js": "^6.4.4",
    "mongoose": "^6.2.9",
    "node-mailjet": "^3.3.7",
    "parcel": "^2.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.49.10"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRickReich/conundrum.git"
  },
  "bugs": {
    "url": "https://github.com/FRickReich/conundrum/issues"
  },
  "homepage": "https://github.com/FRickReich/conundrum#readme"
}
